<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBuider.cs">
    <Files>
      <File FileName="Assets\Scripts\TestRenderImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldEffectShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuider.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\OldEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>